{
  "env": { "browser": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module", "ecmaFeatures": { "jsx": true } },
  "plugins": ["react"],
  "settings": { "react": { "version": "18.3" } },
  "rules": {
    "no-undef": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-uses-vars": "error",
    "no-unused-vars": "off"
  }
}
